### ISSUE TITLE
UnitTest Segfault

### ISSUE THREAD

**Issue by cash2** [cryptonotefoundation/cryptonote#204]
Hello, I compiled the cryptonote code using `make test-debug`

When I run `cryptonote/build/debug/tests/unit_tests` I get a segfault at the test PaymentGateTest.createWallet.  This is caused by TestBlockchainGenerator.cpp:49 and TestBlockchainGenerator.cpp:49.  The output using gdb is pasted below.  Any help would be greatly appreciated.  After I comment out the lines that are causing the segfault and rerun the unit tests, I get over 100 failed tests.

[----------] 2 tests from PaymentGateTest
[ RUN      ] PaymentGateTest.createWallet

Thread 1 "unit_tests" received signal SIGILL, Illegal instruction.
std::_Hashtable<Crypto::Hash, std::pair<Crypto::Hash const, CryptoNote::Transaction>, std::allocator<std::pair<Crypto::Hash const, CryptoNote::Transaction> >, std::__detail::_Select1st, std::equal_to<Crypto::Hash>, std::hash<Crypto::Hash>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable (this=0xedeba8)
    at /usr/include/c++/5/bits/hashtable.h:394
394	      _Hashtable() = default;
(gdb) bt
#0  std::_Hashtable<Crypto::Hash, std::pair<Crypto::Hash const, CryptoNote::Transaction>, std::allocator<std::pair<Crypto::Hash const, CryptoNote::Transaction> >, std::__detail::_Select1st, std::equal_to<Crypto::Hash>, std::hash<Crypto::Hash>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable (this=0xedeba8)
    at /usr/include/c++/5/bits/hashtable.h:394
#1  std::unordered_map<Crypto::Hash, CryptoNote::Transaction, std::hash<Crypto::Hash>, std::equal_to<Crypto::Hash>, std::allocator<std::pair<Crypto::Hash const, CryptoNote::Transaction> > >::unordered_map (
    this=0xedeba8) at /usr/include/c++/5/bits/unordered_map.h:132
#2  TestBlockchainGenerator::TestBlockchainGenerator (this=0xedeab8, currency=...)
    at /home/userName/Desktop/Shared/cryptonote/tests/UnitTests/TestBlockchainGenerator.cpp:49
#3  0x000000000078e0d0 in PaymentGateTest::PaymentGateTest (this=this@entry=0xede780)
    at /home/userName/Desktop/Shared/cryptonote/tests/UnitTests/PaymentGateTests.cpp:28
#4  0x000000000078e2fb in PaymentGateTest_createWallet_Test::PaymentGateTest_createWallet_Test (
    this=0xede780) at /home/userName/Desktop/Shared/cryptonote/tests/UnitTests/PaymentGateTests.cpp:58
#5  testing::internal::TestFactoryImpl<PaymentGateTest_createWallet_Test>::CreateTest (this=<optimized out>)
    at /home/userName/Desktop/Shared/cryptonote/external/gtest/include/gtest/internal/gtest-internal.h:454
#6  0x0000000000aa0f73 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*> (object=object@entry=0xe9a880, method=<optimized out>, 
    location=location@entry=0xb7af28 "the test fixture's constructor")
    at /home/userName/Desktop/Shared/cryptonote/external/gtest/src/gtest.cc:2078
#7  0x0000000000aa69c4 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*> (object=0xe9a880, method=&virtual testing::internal::TestFactoryBase::CreateTest(), 
    location=location@entry=0xb7af28 "the test fixture's constructor")
    at /home/userName/Desktop/Shared/cryptonote/external/gtest/src/gtest.cc:2114

**Comment by SoraKohaku** [comment]
i think this one removed as there in v2 only

crypto, hash, json, txloop and io.h

**Comment by gsquaredxc** [comment]
@cash2 Hey! I found the programmer in all this mess! Segfault gave it away. Try SO for this. I don't think that you will get a fix over here. (I'm assuming you know what SO is, and if you do, you should know why I wouldn't post a link. They would hate me if I brought this repo to SO!)

**Comment by cash2** [comment]
@gsquaredxc Thanks for your reply.  I am working on writing new tests to figure out why I am getting the segfaults.  I will head over to SO if I get stuck.  Thank you.
